# table-reservations

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/leonardo/waiterapp/: MainActivityTest.kt
app/src/androidTest/java/com/example/leonardo/waiterapp/data/: LiveDataTestUtil.kt
app/src/androidTest/java/com/example/leonardo/waiterapp/data/customers/: CustomersDaoTest.kt
app/src/androidTest/java/com/example/leonardo/waiterapp/data/tables/: TablesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardo/waiterapp/: InjectorUtils.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/leonardo/waiterapp/data/: AppDatabase.kt  ClearReservationsWorker.kt  LoadingState.kt  Webservice.kt
app/src/main/java/com/example/leonardo/waiterapp/data/customers/: CustomersDao.kt  CustomersRepository.kt
app/src/main/java/com/example/leonardo/waiterapp/data/reservations/: Reservation.kt  ReservationsDao.kt
app/src/main/java/com/example/leonardo/waiterapp/data/tables/: TablesDao.kt  TablesRepository.kt
app/src/main/java/com/example/leonardo/waiterapp/ui/customers/: Customer.kt  CustomersAdapter.kt  CustomersFragment.kt  CustomersViewModel.kt  CustomersViewModelFactory.kt
app/src/main/java/com/example/leonardo/waiterapp/ui/tables/: Table.kt  TablesAdapter.kt  TablesFragment.kt  TablesViewModel.kt  TablesViewModelFactory.kt
app/src/main/res/drawable/: table_available_border.xml  table_selected_border.xml  table_unavailable_border.xml
app/src/main/res/layout/: fragment_customer_item.xml  fragment_customers_tables.xml  fragment_table_item.xml  main_activity.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/sharedTest/java/: TestUtils.kt
app/src/test/java/com/example/leonardo/waiterapp/: MockitoExt.kt
app/src/test/java/com/example/leonardo/waiterapp/data/: MockWebService.kt
app/src/test/java/com/example/leonardo/waiterapp/data/customers/: CustomersRepositoryTest.kt
app/src/test/java/com/example/leonardo/waiterapp/data/tables/: TablesRepositoryTest.kt
app/src/test/java/com/example/leonardo/waiterapp/ui/customers/: CustomersViewModelTest.kt
app/src/test/java/com/example/leonardo/waiterapp/ui/tables/: TablesViewModelTest.kt
